server.port=8089
spring.profiles.active=dev
spring.main.banner-mode=off
# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5469/csms
spring.datasource.username=root
spring.datasource.password=root
# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false